-- Initial IntroToCrypto.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IntroToCrypto
version:             0.1.0.0
synopsis:            Vignere Cypher Cracker
-- description:         
-- license:             
license-file:        LICENSE
author:              Paul Kline
maintainer:          pauliankline@gmail.com
-- copyright:           
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.8

executable IntroToCrypto
     main-is: Main.hs             
     other-modules:  BasicVigenere
     hs-source-dirs: ./
  build-depends:       base, containers, hashmap, hashable, criterion, text
  ghc-options: -O2
  
  
executable Utils
     main-is: UtilsMain.hs             
     other-modules:  BasicVigenere, Utils
     hs-source-dirs: ./
  build-depends:       base, containers, hashmap, hashable, criterion, text 
  ghc-options: -O2	